'''

Задача 1

Создайте двумерный массив размерностью 3 на 4, состоящий из случайных целых чисел от 15 до 37.

Требуется создать новый массив той же размерности (3,4), значения которого будут зависеть от значений исходного массива
и могут принимать одно из трех возможных значений:

    "small", для значений исходного массива меньше 20;
    "medium", для значений исходного массива в промежутке [20, 30];
    "large", для значений исходного массива больше 30.

Пример:

Исходный массив:

    [[18 34 27 36]
     [16 25 24 29]
     [16 18 36 16]]

Реузльтирующий массив должен выглядеть следующим образом:

    [['small' 'large' 'medium' 'large']
     ['small' 'medium' 'medium' 'medium']
     ['small' 'small' 'large' 'small']]
'''

import numpy as np
import matplotlib.pyplot as plt
import random