'''
Задача 3

Реализуйте алгоритм сортировки массива пузырьком.

Сортировка пузырьком - это метод сортировки массивов и списков путем последовательного сравнения и обмена соседних
элементов, если предшествующий оказывается больше последующего. В процессе выполнения данного алгоритма элементы
с большими значениями оказываются в конце списка, а элементы с меньшими значениями постепенно перемещаются
по направлению к началу списка. Образно говоря, тяжелые элементы падают на дно, а легкие медленно всплывают
подобно пузырькам воздуха.
'''

import numpy as np
import matplotlib.pyplot as plt
import random